[33mcommit d6b15d4864592c4451919b3b84fd98ac1104a1c2[m
Author: asim shaikh <asim_shaikh@persistent.com>
Date:   Thu Jul 26 12:41:57 2018 +0530

    myMethod is added

[33mcommit 13d1c1117d83824491b8d974ebf3a56dbfbf5e8e[m
Author: asim shaikh <asim_shaikh@persistent.com>
Date:   Thu Jul 26 12:35:12 2018 +0530

    FileToDelete.txt is deleted coz....

[33mcommit 70ab4ba59c6ede5f9c897fecef509385f16e8a83[m
Author: asim shaikh <asim_shaikh@persistent.com>
Date:   Thu Jul 26 12:33:15 2018 +0530

    FileToDelete.txt created

[33mcommit 0550ff2f8006eced134c310824f374de96df31e3[m
Author: asim shaikh <asim_shaikh@persistent.com>
Date:   Thu Jul 26 12:30:28 2018 +0530

    HelloWorld.txt renamed to HelloWorldGit.java

[33mcommit e573a32ccd77171c09bc5ed4182310cf782332a9[m
Author: asim shaikh <asim_shaikh@persistent.com>
Date:   Thu Jul 26 12:12:48 2018 +0530

    public static void keywords in main

[33mcommit d10b2dc9150aa7722b43d10a975aedb743d4c1eb[m
Author: asim shaikh <asim_shaikh@persistent.com>
Date:   Thu Jul 26 12:03:37 2018 +0530

    hello world java application created - v1
